# otus-homework

./: .gitignore  homework.sln
Async-Await/: MyClass.cs  Program.cs
DB/: DB.csproj  DB.sln  Program.cs
Paralel/: Declarate_parallel.cs  Declarate_parallel_interlocked.cs  Generator.cs  ICalc.cs  Imperative_parallel.cs  Imperative_parallel_parallel_for.cs  Program.cs  Runner.cs  Sync.cs  results.xlsx
Patterns/: Patterns.csproj  Pros-and-cons.md  Test1.cs
Patterns/Abstractions/: IMyCloneable.cs
Patterns/Devices/: Device.cs  SmartCamera.cs  SmartDevice.cs  SmartLight.cs  SmartSpeaker.cs  SmartThermostat.cs
Reflection/: Program.cs  Reflection.csproj
Reflection/Examples/: F.cs
Reflection/Serializers/: CustomSerializer.cs
Reflection/Testers/: ITester.cs  Tester.cs
Solid/: DependencyInjection.cs  Program.cs  Solid.csproj  conclusions.md
Solid/Abstracts/: IDecisionNumberMakeService.cs  INumberGenerateService.cs  IOutputService.cs  IStatusGameService.cs
Solid/Common/Enums/: DecisionNumberType.cs  GameResultType.cs
Solid/Common/Exceptions/: InvalidNumberException.cs
Solid/Implementations/: BaseOutputService.cs  DecisionNumberMakeService.cs  FunnyOutputService.cs  NumberGenerateService.cs  OutputService.cs  SilentOutputService.cs  StatusGameService.cs
Solid/Options/: CliOptions.cs  NumberSettings.cs
Tasks/: FileReader.cs  Program.cs  Tasks.csproj
Tasks/files/: 1.txt  2.txt  3.txt
